
from fastapi import FastAPI, Request, HTTPException
from fastapi.responses import JSONResponse
from urllib.parse import urlencode
from pprint import pprint
import hmac
import hashlib
import requests
import firebase_admin
from firebase_admin import credentials, db
from datetime import datetime
from fastapi.responses import HTMLResponse



# Inicializaci贸n
app = FastAPI()

cred = credentials.Certificate("firebase_key.json")
firebase_admin.initialize_app(cred, {
    'databaseURL': 'https://rastreador-gps2-default-rtdb.firebaseio.com'
})

# Credenciales de tu app de Shopify
SHOPIFY_CLIENT_ID = "d7ad6eca784abff38f6c1b06e19a0809"
SHOPIFY_CLIENT_SECRET = "51690bac71da36dbb5c00c854cbbdcc6"

@app.get("/")
def home():
    return {"mensaje": "FastAPI conecta correctamente"}


# Enpoint al que el modal flotante de shopify se conecata para obteter datos de firebase.

@app.get("/puntos/vista/{email}", response_class=HTMLResponse)
def vista_puntos(email: str):
    contact_email = email.replace(".", "_").replace("@", "_at_")
    ruta_cliente = f"mi_shopify/puntos_clientes/{contact_email}"


    #Mensge que enviara si el usuario no tiene una session iniciada de shopify.
    cliente = db.reference(ruta_cliente).get()
    if not cliente:
        return HTMLResponse(content="""
            <html>
            <body style="font-family: Arial; padding: 20px; text-align: center;">
                <h2>隆Hola!</h2>
                <p>Para comenzar a ganar puntos y ver tu historial, por favor crea una cuenta o inicia sesi贸n en la tienda.</p>
                <p style="margin-top: 20px;"> Gracias por visitarnos</p>
            </body>
            </html>
        """)







    initial_name = cliente.get('nombre_inicial', 'Bienvenido')              
    puntos = cliente.get("puntos_totales", 0)
    email_real = cliente.get("email", "Desconocido")

    historial = cliente.get("historial_pedidos", {})

    items_historial = ""
    for k, v in historial.items():
        fecha = v.get("fecha_compra", "Sin fecha")
        total = v.get("total_compra_mxn", 0)
        razon = v.get("Razon")
        compra_en_tienda = "Compra en tienda"

        puntos_ganados = v.get("puntos_ganados", 0)
        items_historial += f"""
            <div style='margin-bottom: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px;'>
                <strong>Orden:</strong> {k}<br>
                <strong>Fecha:</strong> {fecha}<br>
                <strong>Total:</strong> ${total}<br>
                <strong>Motivo:</strong> {razon}<br>
                <strong>Puntos ganados:</strong> {puntos_ganados}
            </div>
        """

    enlace_referido = f"https://cyscfn-wn.myshopify.com/?ref={contact_email}"

    html = f"""
    <html>
    <head>
        <title>Mis puntos</title>
        <style>
            .boton {{
                background-color: #5e4caf;
                color: white;
                padding: 12px 18px;
                border: none;
                border-radius: 10px;
                font-size: 16px;
                cursor: pointer;
                margin-top: 20px;
            }}
            .boton:hover {{
                background-color: #4b3a90;
            }}
        </style>
    </head>
    <body style="font-family: Arial; padding: 20px;">
        <h2>Hola {initial_name}</h2>
        <p>Tus puntos acumulados son:</p>
        <h1 style="color: purple;">{puntos} puntos</h1>

        <button class="boton" onclick="document.getElementById('historial').style.display = 
            document.getElementById('historial').style.display === 'none' ? 'block' : 'none'">
            Historial de Puntos
        </button>

        <div id="historial" style="display:none; margin-top:20px;">
            {items_historial if items_historial else "<p>No tienes historial de puntos a煤n.</p>"}
        </div>

        <div style="margin-top: 40px;">
            <h3>Comparte tu enlace de referido</h3>
            <input id="enlaceReferido" value="{enlace_referido}" readonly style="width: 90%; padding: 10px; font-size: 14px; border-radius: 6px; border: 1px solid #ccc;">
            <button onclick="copiarEnlace()" class="boton" style="margin-top: 10px;">Copiar enlace</button>
            <p id="mensajeCopiado" style="color: green; display: none;">隆Enlace copiado!</p>
        </div>

        <script>
        function copiarEnlace() {{
            const input = document.getElementById("enlaceReferido");
            input.select();
            input.setSelectionRange(0, 99999); // Para m贸viles
            document.execCommand("copy");

            const mensaje = document.getElementById("mensajeCopiado");
            mensaje.style.display = "block";
            setTimeout(() => mensaje.style.display = "none", 2000);
        }}
        </script>
    </body>
    </html>
    """


    return HTMLResponse(content=html)







#Enpoint para saber si el cliente entro por un enlace de referidos, y guardar quien sera su referidor permanente
@app.post("/referido/registrar")
async def registrar_referido(data: dict):
    email = data.get("email")
    referidor = data.get("referido_por")

    if not email or not referidor:
        raise HTTPException(status_code=400, detail="Faltan par谩metros")

    email_formateado = email.replace(".", "_").replace("@", "_at_")
    ruta_cliente = f"mi_shopify/puntos_clientes/{email_formateado}"
    ref = db.reference(ruta_cliente)
    cliente_actual = ref.get()

    if cliente_actual is None:
        ref.set({
            "email": email,
            "referido_por": referidor
        })
        return {"mensaje": f"Referido {referidor} registrado para {email}"}
    else:
        return {"mensaje": "Cliente ya existente, no se sobrescribi贸"}



















@app.get("/oauth/callback")
async def oauth_callback(request: Request):
    params = dict(request.query_params)
    code = params.get("code")
    hmac_provided = params.get("hmac")
    shop = params.get("shop")

    if not code or not hmac_provided or not shop:
        return JSONResponse(status_code=400, content={"detail": "Faltan par谩metros en la URL"})

    params_to_check = {k: v for k, v in params.items() if k != "hmac"}
    message = urlencode(sorted(params_to_check.items()))
    hmac_calculated = hmac.new(
        SHOPIFY_CLIENT_SECRET.encode("utf-8"),
        message.encode("utf-8"),
        hashlib.sha256
    ).hexdigest()

    if hmac_calculated != hmac_provided:
        return JSONResponse(status_code=403, content={"detail": "HMAC inv谩lido"})

    access_token_url = f"https://{shop}/admin/oauth/access_token"
    data = {
        "client_id": SHOPIFY_CLIENT_ID,
        "client_secret": SHOPIFY_CLIENT_SECRET,
        "code": code
    }

    try:
        response = requests.post(access_token_url, json=data, verify=False)
        response.raise_for_status()
    except requests.exceptions.RequestException as e:
        print("Error de conexi贸n con Shopify:", e)
        return JSONResponse(status_code=500, content={
            "detail": "Error al conectar con Shopify",
            "error": str(e)
        })

    token_info = response.json()
    access_token = token_info.get("access_token")
    scope = token_info.get("scope")

    ruta = f"mi_shopify/tiendas/{shop.replace('.', '_')}"
    db.reference(ruta).set({
        "access_token": access_token,
        "scope": scope,
        "fecha_instalacion": datetime.now().isoformat()
    })

    return {
        "mensaje": f"Autenticaci贸n exitosa para {shop}",
        "token_guardado": True,
        "scope": scope
    }

def procesar_payload(payload):
    order_info = {
        "shopify_id_order": payload.get("id"),
        "confirmation_number": payload.get("confirmation_number"),
        "numero_orden_tienda": payload.get("name"),
        "estado_pago": payload.get("financial_status"),
        "nombre_cliente": f"{payload.get('customer', {}).get('first_name', '')} {payload.get('customer', {}).get('last_name', '')}",
        "id_cliente": payload.get('customer', {}).get('id', ''),
        "email_cliente": payload.get('customer', {}).get('email', ''),
        "total_de_venta": payload.get("total_line_items_price"),
        "total_impuestos": payload.get("total_tax"),
        "total_pagado": payload.get("total_price"),
        "fecha_compra": payload.get("created_at"),
        "productos": []
    }

    for item in payload.get("line_items", []):
        order_info["productos"].append({
            "nombre_producto": item.get("name"),
            "cantidad": item.get("quantity"),
            "precio_unitario": item.get("price")
        })

    return order_info

@app.post("/webhook/test1")
async def recibir_webhook(mensaje: Request):
    payload = await mensaje.json()
    print(" Webhook completo recibido:")
    pprint(payload)

    orden = procesar_payload(payload)
    print("\n Informaci贸n procesada de la orden:")
    pprint(orden)

    fecha_actual = datetime.now().strftime("%Y%m%d")
    contact_email = payload.get('customer', {}).get('email', 'sin_email').replace(".", "_").replace("@", "_at_")
    id_orden = str(payload.get("id", "sin_id"))

    ruta_crudo = f"mi_shopify/historial_payloads_crudos/{id_orden}"
    db.reference(ruta_crudo).set(payload)
    print(f" Payload crudo guardado en: {ruta_crudo}")

    ruta_limpio = f"mi_shopify/historial_payloads_limpios/{id_orden}"
    db.reference(ruta_limpio).set(orden)
    print(f" Payload limpio guardado en: {ruta_limpio}")


### Aqui se calculan los puntos que vamos a recibir

    try:
        total_pagado = float(orden.get("total_pagado", 0))
    except ValueError:
        total_pagado = 0.0

    puntos_ganados = int(total_pagado)

    ruta_cliente = f"mi_shopify/puntos_clientes/{contact_email}"
    cliente_ref = db.reference(ruta_cliente)
    cliente_actual = cliente_ref.get()

    puntos_totales = cliente_actual.get("puntos_totales", 0) + puntos_ganados if cliente_actual else puntos_ganados

### Aqui se actualizan y se guaran los puntos finales en la DB de firebase.

    cliente_ref.update({
        "email": payload.get('customer', {}).get('email', 'sin_email'),
        "nombre_inicial": payload.get('customer', {}).get('first_name', 'Bienvenido'),
        "puntos_totales": puntos_totales,
        f"historial_pedidos/{orden['shopify_id_order']}": {
            "puntos_ganados": puntos_ganados,
            "total_compra_mxn": total_pagado,
            "Razon": "Compra en tienda.",                          ################################################################################
            "fecha_compra": orden.get("fecha_compra")
        }
    })

    print(f" Puntos actualizados para {contact_email}: {puntos_totales} puntos")

    return {"mensaje": "Webhook recibido, almacenado y puntos actualizados exitosamente"}

